<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.google.com/share?selection.family=Titillium+Web|Work+Sans:ital,wght@0,100..900;1,100..900');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, *px*, pt, pc
            Medias Relativos
            *em*, ex, rem, vw, vh, %    
            */
            font-size: 1em;
            
            /* lighter, normal, bold, bolder */
        }
        h1 {
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font 
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';   
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat id earum corporis facere nobis blanditiis, accusamus laudantium architecto, provident tempore, ullam voluptatum labore inventore autem quae minima error aliquid illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsum rem culpa harum reiciendis, tempore delectus accusamus voluptas ipsa officiis a maxime excepturi odio nihil quas sapiente vero sunt accusantium?</p>
     <h2>Subtítulo do exercício</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, commodi eaque corrupti maxime nam accusamus distinctio aspernatur exercitationem ad! Voluptatum tenetur ad porro est. Voluptatem nam alias officia ipsum optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus impedit eaque porro cum officia provident similique nulla dolorum explicabo, minus autem rem obcaecati odit ab expedita modi facilis nesciunt error!</p>

</body>
</html>