<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        a:active {
            color: green;
        }

        .especial {
            background-color: #008b0071;
        }
        .especial::before {
            content: '⇒ ';
        }
        .especial::after {
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando  Links</h1>
    <ul>
        <li><a href="https://github.com/mrzinofc?tab=repositories" target="_blank" rel="external" >Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCrqJxMxEH0H6iYPecrJ5_CA" target="_blank" rel="external" >Canal do YouTube</a></li>
        <li><a href="https://www.instagram.com/mrzinofc_/" target="_blank" rel="external" class="especial">Instagram</a></li>
    </ul>   
</body>
</html>