<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            }
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font: 16px;
            color: black;

        }

        h1 {
            font-family: 'Love', serif;
            font-size: 3em;
        }
        
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ipsum, voluptatem recusandae nesciunt, voluptate aut nostrum quod incidunt impedit voluptatum aspernatur suscipit similique doloremque commodi enim iste. Deserunt, aperiam a!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nam numquam autem? Labore quasi obcaecati vitae, adipisci, omnis cumque culpa voluptates quis magni soluta aliquam, velit debitis assumenda! Architecto, mollitia?</p>

</body>
</html>