<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #696969;
            margin: 0px;
        }
        header {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
           
        }
        h1 {
            text-align: center;
            box-shadow: 4px 2px 5px 1px #0000006c;
        }
        nav {
            text-align: center;
            background-color: #494848;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px #0000006c;
        }
        nav > a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin-right: 70px;
        }
        nav > a:hover {
            text-decoration: underline;   
        }
        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px #0000006c;
        }
        article {
            background-color: #d3d3d3;
            padding: 5px;    
        }
        article > aside {
            background-color: #969393;
        }
        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 4px;
            margin: 0px;   
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #ffffff;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a> 
            <a href="#">Link</a>
            <a href="#">Link</a>   
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>    
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Neymar Jr</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eius culpa, sit maxime amet illum recusandae iure neque nam blanditiis. Expedita tempora voluptate nihil suscipit iste repellat mollitia aspernatur autem.</p>
                <aside>
                    <p>Artigo escrito por Neymar Jr.</p>
                </aside>
            </article>
            <article>
                <aside>

                </aside>         
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo o criador Murilo.</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>